 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[15].pbs, username rmp15 - started execution at 18:28:50 Wed 09/10/19 on system ax4
 
[1] "1980 2017 35 2 1d10 Accidental falls"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       157 (peak)   0.98 (ave)

============================================
