 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 593214[49].pbs, username rmp15 - started execution at 07:31:43 Wed 09/10/19 on system ax4
 
[1] "1980 2017 75 1 1d10 Assault"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       149 (peak)   0.99 (ave)

============================================
