 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[47].pbs, username rmp15 - started execution at 20:11:07 Fri 11/10/19 on system ax4
 
[1] "1980 2017 55 2 1d10 Assault"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       192 (peak)   0.99 (ave)

============================================
