
 RDS usage at 16:05 on 7/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  199GB of 1.00TB (20%)	
              Files: 154 of 10.00M (2%)	
   Ephemeral  Data:  8.14TB of 109.95TB (7%)	
              Files: 48 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 593214[33].pbs, username rmp15 - started execution at 11:22:26 Tue 08/10/19 on system uv-ax5
 
[1] "1980 2017 15 1 1d10 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Men 15 model 1d10 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       168 (peak)   0.99 (ave)

============================================
