 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[32].pbs, username rmp15 - started execution at 18:37:31 Tue 01/10/19 on system ax4
 
[1] "1980 2017 5 1 1d10 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Men 5 model 1d10 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       173 (peak)   0.99 (ave)

============================================
