
 RDS usage at 21:20 on 9/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  199GB of 1.00TB (20%)	
              Files: 154 of 10.00M (2%)	
   Ephemeral  Data:  8.32TB of 109.95TB (8%)	
              Files: 48 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[17].pbs, username rmp15 - started execution at 21:28:37 Wed 09/10/19 on system uv-ax5
 
[1] "1980 2017 55 2 1d10 Accidental falls"
[1] FALSE
[1] FALSE
[1] "Women 55 model 1d10 t2m meanc4 Accidental falls 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       193 (peak)   0.99 (ave)

============================================
