
 RDS usage at 02:50 on 3/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  199GB of 1.00TB (20%)	
              Files: 154K of 10.00M (2%)	
   Ephemeral  Data:  8.01TB of 109.95TB (7%)	
              Files: 48K of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[48].pbs, username rmp15 - started execution at 03:00:09 Thu 03/10/19 on system uv-ax5
 
[1] "1980 2017 65 1 1d10 Assault"
[1] FALSE
[1] FALSE
[1] "Men 65 model 1d10 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       182 (peak)   0.99 (ave)

============================================
