 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 593214[42].pbs, username rmp15 - started execution at 21:49:38 Tue 08/10/19 on system ax4
 
[1] "1980 2017 5 1 1d10 Assault"
[1] FALSE
[1] FALSE
[1] "Men 5 model 1d10 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       181 (peak)   0.96 (ave)

============================================
