 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 593214[39].pbs, username rmp15 - started execution at 16:51:11 Tue 08/10/19 on system ax4
 
[1] "1980 2017 75 1 1d10 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Men 75 model 1d10 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       171 (peak)   0.95 (ave)

============================================
