
 RDS usage at 05:30 on 10/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  199GB of 1.00TB (20%)	
              Files: 154 of 10.00M (2%)	
   Ephemeral  Data:  8.34TB of 109.95TB (8%)	
              Files: 48 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[28].pbs, username rmp15 - started execution at 05:40:20 Thu 10/10/19 on system uv-ax5
 
[1] "1980 2017 65 2 1d10 Accidental drowning and submersion"
[1] FALSE
[1] FALSE
[1] "Women 65 model 1d10 t2m meanc4 Accidental drowning and submersion 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       198 (peak)   0.99 (ave)

============================================
