 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 599078[138].pbs, username rmp15 - started execution at 16:14:54 Sun 13/10/19 on system ax4
 
[1] "1980 2017 75 2 1d9 Other transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       199 (peak)   0.98 (ave)

============================================
