 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 599078[123].pbs, username rmp15 - started execution at 21:09:43 Sat 12/10/19 on system ax4
 
[1] "1980 2017 5 1 1d9 Other transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       203 (peak)   0.98 (ave)

============================================
