
 RDS usage at 11:50 on 11/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  199GB of 1.00TB (20%)	
              Files: 154 of 10.00M (2%)	
   Ephemeral  Data:  8.27TB of 109.95TB (8%)	
              Files: 48 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[42].pbs, username rmp15 - started execution at 11:59:01 Fri 11/10/19 on system uv-ax5
 
[1] "1980 2017 5 2 1d10 Assault"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       205 (peak)   0.99 (ave)

============================================
