 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 599078[117].pbs, username rmp15 - started execution at 17:04:38 Sat 12/10/19 on system ax4
 
[1] "1980 2017 75 1 1d9 Road traffic accidents"
[1] FALSE
[1] FALSE
[1] "Men 75 model 1d9 t2m meanc4 Road traffic accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       184 (peak)   0.99 (ave)

============================================
