 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[46].pbs, username rmp15 - started execution at 19:43:48 Fri 11/10/19 on system ax4
 
[1] "1980 2017 45 2 1d10 Assault"
[1] FALSE
[1] FALSE
[1] "Women 45 model 1d10 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       182 (peak)   0.98 (ave)

============================================
