
 RDS usage at 17:20 on 1/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  199GB of 1.00TB (20%)	
              Files: 153K of 10.00M (2%)	
   Ephemeral  Data:  7.99TB of 109.95TB (7%)	
              Files: 48K of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[28].pbs, username rmp15 - started execution at 17:28:09 Tue 01/10/19 on system uv-ax5
 
[1] "1980 2017 65 1 1d10 Accidental drowning and submersion"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       208 (peak)   0.99 (ave)

============================================
