 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[38].pbs, username rmp15 - started execution at 18:49:29 Tue 01/10/19 on system ax4
 
[1] "1980 2017 65 1 1d10 Intentional self-harm"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       167 (peak)   0.97 (ave)

============================================
