 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[16].pbs, username rmp15 - started execution at 17:28:15 Tue 01/10/19 on system ax4
 
[1] "1980 2017 45 1 1d10 Accidental falls"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       151 (peak)   0.99 (ave)

============================================
