 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[29].pbs, username rmp15 - started execution at 17:53:12 Thu 10/10/19 on system ax4
 
[1] "1980 2017 75 2 1d10 Accidental drowning and submersion"
[1] FALSE
[1] FALSE
[1] "Women 75 model 1d10 t2m meanc4 Accidental drowning and submersion 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       181 (peak)   0.99 (ave)

============================================
