 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[47].pbs, username rmp15 - started execution at 20:18:33 Tue 01/10/19 on system ax4
 
[1] "1980 2017 55 1 1d10 Assault"
[1] FALSE
[1] FALSE
[1] "Men 55 model 1d10 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       166 (peak)   0.98 (ave)

============================================
