
 RDS usage at 15:40 on 13/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  199GB of 1.00TB (20%)	
              Files: 155 of 10.00M (2%)	
   Ephemeral  Data:  8.41TB of 109.95TB (8%)	
              Files: 48 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 599078[137].pbs, username rmp15 - started execution at 15:41:14 Sun 13/10/19 on system uv-ax5
 
[1] "1980 2017 75 1 1d9 Other transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       200 (peak)   0.98 (ave)

============================================
