 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 599078[140].pbs, username rmp15 - started execution at 20:42:58 Sun 13/10/19 on system ax4
 
[1] "1980 2017 85 2 1d9 Other transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       203 (peak)   0.99 (ave)

============================================
