 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[16].pbs, username rmp15 - started execution at 21:08:41 Wed 09/10/19 on system ax4
 
[1] "1980 2017 45 2 1d10 Accidental falls"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       207 (peak)   0.99 (ave)

============================================
