 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 599078[136].pbs, username rmp15 - started execution at 11:45:40 Sun 13/10/19 on system ax4
 
[1] "1980 2017 65 2 1d9 Other transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       206 (peak)   0.99 (ave)

============================================
