 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 599078[110].pbs, username rmp15 - started execution at 13:14:52 Sat 12/10/19 on system ax4
 
[1] "1980 2017 35 2 1d9 Road traffic accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       181 (peak)   0.99 (ave)

============================================
