 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[24].pbs, username rmp15 - started execution at 17:28:21 Tue 01/10/19 on system ax4
 
[1] "1980 2017 25 1 1d10 Accidental drowning and submersion"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       175 (peak)   0.98 (ave)

============================================
