 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp_2.run, jobid 598619[21].pbs, username rmp15 - started execution at 01:02:24 Thu 10/10/19 on system ax4
 
[1] "1980 2017 0 2 1d10 Accidental drowning and submersion"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       186 (peak)   0.99 (ave)

============================================
