 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[10].pbs, username rmp15 - started execution at 17:28:10 Tue 01/10/19 on system ax4
 
[1] "1980 2017 85 1 1d10 Transport accidents"
[1] FALSE
[1] FALSE
[1] "Men 85 model 1d10 t2m meanc4 Transport accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       158 (peak)   0.98 (ave)

============================================
