 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[33].pbs, username rmp15 - started execution at 18:40:58 Tue 01/10/19 on system ax4
 
[1] "1980 2017 15 1 1d10 Intentional self-harm"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       146 (peak)   0.97 (ave)

============================================
