 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_temp.run, jobid 582227[21].pbs, username rmp15 - started execution at 17:28:18 Tue 01/10/19 on system ax4
 
[1] "1980 2017 0 1 1d10 Accidental drowning and submersion"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       360            30
 Used       :       159 (peak)   0.99 (ave)

============================================
